{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresql": "Host=172.30.80.1;Port=5432;Database=MyBody;Username=postgres;Password=Admin666!"
  }
}

//192.168.0.3